<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Blogs~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blogs~" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blogs~" href="http://shy-vector.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-3QGRG5LW.js"><link rel="modulepreload" href="/js/chunk-IE4V7NBW.js"><link rel="modulepreload" href="/js/chunk-JBAMZ5PA.js"><link rel="modulepreload" href="/js/copy-tex-BAOXNRWT.js"><link rel="modulepreload" href="/js/index.esm-OEZXTMWS.js"><link rel="modulepreload" href="/js/post-HL4O47P2.js"><link rel="modulepreload" href="/js/quicklink-5E3HQQRA.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/O4w3Ws.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/ODMbbx.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/ODMOoS.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/ODMxVp.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/O4wXtg.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/10/07/O4w8hl.webp" as="image" fetchpriority="high"><meta name="keywords" content="Algorithm,背包DP"><meta name="description" content="(ง •_•)ง"><link rel="canonical" href="http://shy-vector.github.io/2024/11/26/%E8%83%8C%E5%8C%85DP/"><title>背包DP</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">背包DP</h1><div class="meta"><span class="item" title="创建时间：2024-11-26 23:45:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-11-26T23:45:00+08:00">2024-11-26</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>5.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>5 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Shy_Vector</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/O4w3Ws.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/ODMbbx.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/ODMOoS.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/ODMxVp.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/O4wXtg.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/10/07/O4w8hl.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://shy-vector.github.io/2024/11/26/%E8%83%8C%E5%8C%85DP/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="Shy_Vector"><meta itemprop="description" content="~(∠·ω< )⌒★, (ง •_•)ง"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blogs~"></span><div class="body md" itemprop="articleBody"><h1 id="背包DP"><a href="#背包DP" class="headerlink" title="背包DP"></a>背包DP</h1><h2 id="0-1背包"><a href="#0-1背包" class="headerlink" title="0-1背包"></a>0-1背包</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>有$n$个物品和一个容量为$W$的背包，每个物品的重量为$w_i$，价值为$v_i$．求物品的最大总价值，其中物品总重不超过背包容量．</p>
</blockquote>
<p><strong>0-1背包问题</strong>是所有背包问题的鼻祖．</p>
<p>每个物品只有「在背包里」和「不在背包里」两种状态，对应二进制中的$1$和$0$，因而得名．</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>背包问题的经典解法是<strong>动态规划</strong>．「执古之道，以御今之有」便是动态规划的核心思想，其基本步骤如下：</p>
<ol>
<li><p><strong>明确问题（我在干啥）</strong> 用容量为$W$的背包去装编号为$1, 2, \cdots, n$的物品，求最大总价值．</p>
</li>
<li><p><strong>定义状态（找出问题的参变量）</strong> 上面的问题我们记作$\text{Sol}(n, W)$．$\text{Sol}$意为$\text{Solution}$，即解决方案；</p>
</li>
<li><p><strong>拆解子问题（当前状态可以从哪些状态得来）</strong> 这里我们先以<strong>全局视角</strong>看待问题．我们关注编号为$n$的物品：在整个问题的最优解里，这个物品在不在背包里？</p>
<ul>
<li><p>在背包里．我们把这个物品放进背包里，背包价值已达$v_n$，那背包还剩多少空间呢？</p>
<p>还剩$W-w_n$．这个策略产生了一个<strong>子问题</strong>：</p>
<p>「用容量为$W-w_n$的背包去装编号为$1, 2, \cdots, n-1$的物品，求最大总价值」，即$\text{Sol}(n-1, W-w_n)$．</p>
<p>整个问题的解决方案便产生了：$\text{Sol}(n, W) = v_n + \text{Sol}(n-1, W-w_n)$，$w_n \le W$．</p>
</li>
<li><p>不在背包里．编号为$n$的物品被忽视，这个策略也产生了一个<strong>子问题</strong>：</p>
<p>「用容量为$W$的背包去装编号为$1, 2, \cdots, n-1$的物品，求最大总价值」，即$\text{Sol}(n-1, W)$．</p>
<p>整个问题的解决方案便产生了：$\text{Sol}(n, W) = \text{Sol}(n-1, W)$．</p>
</li>
</ul>
</li>
<li><p><strong>状态转移（参考已解决子问题的答案，提出当前未解决问题的方案）</strong> 两种策略分析完毕后，为了解决整个问题，我们该采取哪种策略呢？由于「在背包里」和「不在背包里」这两种情况是互补的，已经涵盖整个问题，故两者取最优即可 （<strong>最优子结构</strong>），即<br>$$<br>\text{Sol}(n, W) = \max(v_n + \text{Sol}(n-1, W-w_n),, \text{Sol}(n-1, W))<br>$$<br>注意，我们<strong>策略的选择可能并不自由</strong>，因为某些情况下我们没得选：在这里当前物品可能太重装不下，只能采取「不在背包里」这个策略：<br>$$<br>\text{Sol}(n, W) = \text{Sol}(n-1, W)<br>$$<br>我们发现接下来的问题和原来的问题<strong>形式上</strong>是一样的，只是问题的<strong>规模</strong>变小了．到这里我们有很自然的实现方式：<strong>递归</strong>．任意小规模问题的方案与上式形式一样，我们考虑小规模问题「用容量为$c$的背包去装编号为$1, 2, \cdots, i$的物品」，则<br>$$<br>\text{Sol}(i, c) = \max(v_n + \text{Sol}(i-1, c-w_n),, \text{Sol}(i-1, c))<br>$$<br>我们发现在递归过程中，问题的规模始终是单调减小的（<strong>无后效性</strong>），因此我们在关注物品$1, 2, \cdots, i$的时候，「对物品$i$是否放进背包中的决策」不会受「背包中物品$i+1, i+2, \cdots, n$的存在与否」的影响．</p>
<p>在递归过程中，一个问题可能同时是多个大问题的子问题（<strong>子问题重叠</strong>），因此我们需要用数组$\text{dp}[i][c]$存储子问题的答案以供后续大问题的查阅，并干脆直接使用<strong>递推</strong>实现状态的转移：<br>$$<br>\text{dp}[i][c] = \max(v[i] + \text{dp}[i-1][c-w[i]],, \text{dp}[i-1][c])<br>$$</p>
</li>
<li><p><strong>解决基本小问题</strong> 由于问题规模始终单调减小，递归终将产生基本小问题．在这里，基本小问题应该是$\text{Sol}(1, 0)$，$\text{Sol}(1, 1)$，$\cdots$，$\text{Sol}(1, W)$了吧，不过我们还可以更进一步：$\text{Sol}(0, 0)$，$\text{Sol}(0, 1)$，$\cdots$，$\text{Sol}(0, W)$，这些问题的答案显然都是$0$．</p>
</li>
</ol>
<p>至此，我们只需要从头到尾遍历一遍$\text{dp}$数组便可以得到整个问题的答案：$\text{dp}[n][W]$．</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;
constexpr int MAXN = 10000;
constexpr int MAXW = 100;

int n, W;
int w[MAXN], v[MAXN];
int dp[MAXN+1][MAXW+1];

int main() {
    cin &gt;&gt; n &gt;&gt; W;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; w[i] &gt;&gt; v[i];
    }
    for (int i = 1; i &lt;= n; i++) { // 问题的规模逐渐变大
        for (int c = 0; c &lt;= W; c++) {
            if (w[i] &lt;= c) { // 装得下，我们有两种策略
                dp[i][c] = max(v[i] + dp[i-1][c-w[i]], dp[i-1][c]);
            } else { // 装不进去，我们没得选
                dp[i][c] = dp[i-1][c];
            }
        }
    }
    cout &lt;&lt; dp[n][W];
}
</code></pre>
<p>时间复杂度：$O(nW)$，空间复杂度：$O(nW)$．</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>$O(nW)$的空间复杂度并不优秀．我们使用了二维数组$\text{dp}$存储状态，但是我们会发现在状态转移到$i$的过程中，只使用到了$i-1$的状态，$i-2, i-3, \cdots, 2,1$的状态对当前及以后的决策毫无帮助，无疑浪费了存储空间．无独有偶，$w[i]$和$v[i]$自始至终只被使用过一次用于状态转移．</p>
<p>很自然的想法便是边读$w, v$边转移$\text{dp}$，并只存储两层的状态$\text{dp}[2][W]$，每层转移新老交替，循环利用．但我们可以更进一步：只使用一层存储状态$\text{dp}[W]$，新老状态共用，这便是<strong>滚动数组</strong>：<br>$$<br>\text{dp}[c] = \max(v + \text{dp}[c-w],, \text{dp}[c])<br>$$<br>注意，此时遍历范围也可以获得简化：$c \in [w, W]$，因为一旦$c &lt; w$，即背包容量不足，此时子问题$\text{dp}[i][c]$完全等价于$\text{dp}[i-1][c]$．而在滚动数组的实现中，经过此次遍历后，$\text{dp}[c]$的含义自动从$\text{dp}[i-1][c]$转化成$\text{dp}[i][c]$，无需任何更新操作，故无需遍历$c &lt; w$．</p>
<p>如果沿用之前的思路（背包容量$c$从$w$到$W$正向遍历），我们很快会发现问题：$\text{dp}[c-w]$已经不代表$\text{dp}[i-1][c-w[i]]$了，而是早已被更新为$\text{dp}[i][c-w[i]]$，因为状态的转移是按照背包容量从小到大的顺序进行的．<strong>此时物品$i$已经被考虑了</strong>，而不仅仅考虑物品$1, 2, \cdots, i-1$，这就导致后面的大背包容量问题没法使用小规模问题「仅考虑物品$1, 2, \cdots, i-1$」的答案$\text{dp}[i-1][\cdots]$．该怎么办？</p>
<p>很简单，只需<strong>将遍历顺序倒转过来</strong>即可（背包容量$c$从$W$到$w$遍历）：这保证了大背包容量问题能够使用小规模问题「仅考虑物品$1, 2, \cdots, i-1$」的答案并优先得到解答．<br>$$<br>\text{dp}[c] = \max(v + \text{dp}[c-w],, \text{dp}[c]), \quad c :: \text{from}:W :\text{to}:w<br>$$</p>
<h3 id="优化代码"><a href="#优化代码" class="headerlink" title="优化代码"></a>优化代码</h3><pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;
constexpr int MAXN = 10000;
constexpr int MAXW = 100;

int n, W, w, v;
int dp[MAXW+1];

int main() {
    cin &gt;&gt; n &gt;&gt; W;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; w &gt;&gt; v; // 别存了😡
        for (int c = W; c &gt;= w; c--) { // 倒过来遍历，保证子问题答案没有先被更新
            dp[c] = max(v + dp[c-w], dp[c]);
        }
    }
    cout &lt;&lt; dp[W];
}
</code></pre>
<p>时间复杂度：$O(nW)$，空间复杂度：$O(W)$．</p>
<h2 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p>有$n$<strong>种</strong>物品和一个容量为$W$的背包，每种物品的数量无限，重量为$w_i$，价值为$v_i$．求物品的最大总价值，物品总重不超过背包容量．</p>
</blockquote>
<p>与0-1背包问题类似，但每种物品可以取无限次．</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>最朴素的思路就是在0-1背包的基础上，添加待选策略：在背包里第$i$种物品有$2$个、$3$个 ······ $k$个，则状态转移方程应为<br>$$<br>\text{dp}[i][c] = \max\limits_{k=0}^{\lfloor c/w[i] \rfloor}{k \cdot v[i] + \text{dp}[i-1][c-k \cdot w[i]]}<br>$$<br>滚动数组优化得<br>$$<br>\text{dp}[c] = \max\limits_{k=\lfloor c/w \rfloor}^{0}{k \cdot v + \text{dp}[c-k \cdot w]}, \quad c :: \text{from}:W :\text{to}:0<br>$$<br>这样做确实可行，但时间复杂度已经来到$O(nW^2)$，难登大雅之堂，有什么办法吗？</p>
<p>我们考虑这样一种情形：我们在考虑放多少个第$i$种物品时($\text{dp}[i][c]$)，如果能放，不妨先只放$1$个，其子问题变为：在背包容量减少$w[i]$的情况下，「用容量为$c-w[i]$的背包去装编号为$1, 2, \cdots, i$的物品，求最大总价值」；($\text{dp}[i][c-w[i]]$)</p>
<p>如果不能放，或者不放，其子问题变为：在背包容量不变的情况下，「用容量为$c$的背包去装编号为$1, 2, \cdots, i - 1$的物品，求最大总价值」．($\text{dp}[i-1][c]$)</p>
<p>据此我们写出状态转移方程<br>$$<br>\text{dp}[i][c] = \max(v[i] + \text{dp}[i][c-w[i]],, \text{dp}[i-1][c])<br>$$<br>能否使用滚动数组优化？能，但要注意$\text{dp}[i][c-w[i]]$，其与0-1背包不同：子问题中物品种数的考虑规模不变，但背包容量规模减小了．我们不能反向遍历数组，反而是正向遍历数组：因为反向遍历时，我们只能获得$\text{dp}[i-1]$子问题的答案，不能获得<strong>物品种数的考虑规模相同</strong>的子问题$\text{dp}[i]$的答案．<br>$$<br>\text{dp}[c] = \max(v + \text{dp}[c-w],, \text{dp}[c]), \quad c :: \text{from}:w	 :\text{to}:W<br>$$</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;
constexpr int MAXN = 10000;
constexpr int MAXW = 100;

int n, W, w, v;
int dp[MAXW+1];

int main() {
    cin &gt;&gt; n &gt;&gt; W;
    for (int i = 1; i &lt;= n; i++) {
        cin &gt;&gt; w &gt;&gt; v;
        for (int c = w; c &lt;= W; c++) { // 正向遍历
            dp[c] = max(v + dp[c-w], dp[c]);
        }
    }
    cout &lt;&lt; dp[W];
}
</code></pre>
<p>时间复杂度：$O(nW)$，空间复杂度：$O(W)$．</p>
<p>未完待续…</p>
<div class="tags"><a href="/tags/Algorithm/" rel="tag"><i class="ic i-tag"></i>Algorithm</a><a href="/tags/DP/" rel="tag"><i class="ic i-tag"></i>DP</a><a href="/tags/%E8%83%8C%E5%8C%85DP/" rel="tag"><i class="ic i-tag"></i>背包DP</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-12-03 09:57:02" itemprop="dateModified" datetime="2024-12-03T09:57:02+08:00">2024-12-03</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="Shy_Vector 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="Shy_Vector 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Shy_Vector<i class="ic i-at"><em>@</em></i>Blogs~</li><li class="link"><strong>本文链接：</strong><a href="http://shy-vector.github.io/2024/11/26/%E8%83%8C%E5%8C%85DP/" title="背包DP">http://shy-vector.github.io/2024/11/26/背包DP/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/11/03/XSCTF2024%20%E5%88%9D%E8%B5%9B%20shy_vector's%20WriteUp/" rel="prev" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/10/07/O4wwVa.webp" title="XSCTF2024 初赛 shy_vector's WriteUp"><span class="type">上一篇</span><h3>XSCTF2024 初赛 shy_vector's WriteUp</h3></a></div><div class="item right"><a href="/2024/12/03/Baby%20Number%20Theory/" rel="next" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/10/07/O4w23b.webp" title="Baby Number Theory"><span class="type">下一篇</span><h3>Baby Number Theory</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E5%8C%85DP"><span class="toc-number">1.</span> <span class="toc-text">背包DP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1%E8%83%8C%E5%8C%85"><span class="toc-number">1.1.</span> <span class="toc-text">0-1背包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.4.</span> <span class="toc-text">优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.5.</span> <span class="toc-text">优化代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85"><span class="toc-number">1.2.</span> <span class="toc-text">完全背包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Shy_Vector" src="/assets/avatar.webp"><p class="name" itemprop="name">Shy_Vector</p><div class="description" itemprop="description">(ง •_•)ง</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">7</span><span class="name">文章</span></a></div><div class="item tags"><a href="/tags/"><span class="count">15</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/ShyVector" class="item github" title="https://github.com/ShyVector"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/ShyVector44402" class="item twitter" title="https://x.com/ShyVector44402"><i class="ic i-twitter"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/Shy_Vector" class="item zhihu" title="https://www.zhihu.com/people/Shy_Vector"><i class="ic i-zhihu"></i></a><a href="/1950473706@qq.com" class="item email" title="1950473706@qq.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/12/03/Baby%20Number%20Theory/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/11/03/XSCTF2024%20%E5%88%9D%E8%B5%9B%20shy_vector's%20WriteUp/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/20/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/10/06/GSLA%20Chapter%202/">GSLA Chapter 2 Problem Set (Optional)</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/11/03/XSCTF2024%20%E5%88%9D%E8%B5%9B%20shy_vector's%20WriteUp/">XSCTF2024 初赛 shy_vector's WriteUp</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/11/26/%E8%83%8C%E5%8C%85DP/">背包DP</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/12/03/Baby%20Number%20Theory/">Baby Number Theory</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/10/05/GSLA%20Chapter%201/">GSLA Chapter 1 Problem Set (Optional)</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/20/Dijkstra%E7%AE%97%E6%B3%95%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E8%AF%81%E6%98%8E/">Dijkstra算法正确性的证明</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">© 2010 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Shy_Vector @ Shy_Vector</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">48k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">43 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/11/26/背包DP/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer=""></script></body></html>